server {

  listen 3000;
  client_max_body_size 10m;

  # Remove server info preventing data disclosure.
  server_tokens off;

  # Include common headers.
  include /etc/nginx/snippets/nginx-headers.default.conf;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Include again default headers to avoid be overrided by the add_header directive used below.
    include /etc/nginx/snippets/nginx-headers.default.conf;
    add_header Cache-Control 'no-store';
    add_header Pragma "no-cache";
    try_files $uri $uri/ /index.html;
  }

  location /static {
    alias /usr/share/nginx/html/static/;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location /manifest.json {
    alias /usr/share/nginx/html/manifest.json;
    # Include again default headers to avoid be overrided by the add_header directive used below.
    include /etc/nginx/snippets/nginx-headers.default.conf;
    add_header Cache-Control 'no-store';
    add_header Pragma "no-cache";
  }

  location /graphql {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Include again default headers to avoid be overrided by the add_header directive used below.
    include /etc/nginx/snippets/nginx-headers.default.conf;
    add_header Content-Security-Policy "default-src 'self'";
    proxy_pass REACT_APP_WEMI2_BACKEND_URL/graphql;
  }

  location /errorlog {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cache-Control "no-store";
    proxy_set_header Pragma "no-cache";
    proxy_pass REACT_APP_WEMI2_BACKEND_URL/errorlog;

    # We log this kind of error in a dedicated file.
    access_log  /var/log/nginx/frontend-error.log bodylog;
  }

  location ~* ^/(verificaLogin|authentication|autenticazioneAdmin|login|assert|logout|logoutcallback|metadata) {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cache-Control "no-store";
    proxy_set_header Pragma "no-cache";
    proxy_pass REACT_APP_WEMI2_BACKEND_URL;
  }
}
